<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
     <!--  Librairie react -->
     <script src="assets/JS/react.development.js"></script>
     <script src="assets/JS/react-dom.development.js"></script>
     <!-- Librairie Babel -->
     <script src="assets/JS/babel.min.js"></script>
     <style>
        body
        {
          background-color: #333;
          color: white;
        }
         .heading {
             color: purple;
         }

         .square
         {
          padding: 1rem;
          width: 3rem;
          height: 3rem;
         }

         .jeu {
          max-width: 15%;
          margin: 5% auto;
          border: 1px solid #eee;
          border-radius: .8em;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: .8em;
          padding: 18px;
         }

         .game-board,
         .game-info
         {
          display: flex;
          flex-basis: 100%;
          justify-content: center;
         }

         .start 
         {
          border: none;
          padding: 15px;
         }

        .li_start:not(:first-child)
        {
          margin-top: 16px;
        }         
     </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        class Square extends React.Component {
          constructor(props)
          {
            super(props);
            this.state = {
              value: null,
            };
          }
        render() {
          return (
            <button className="square" onClick={() => this.props.onClick()
            }>
              {this.props.value}
            </button>
          );
        }
      }

class Board extends React.Component {

 
  renderSquare(i) {
    return <Square 
              value={this.props.squares[i]} 
              onClick={() => this.props.onClick(i)}
            />
  };

  render() {
    return (
      <div>
        <div className="board-row">
          {this.renderSquare(0)}
          {this.renderSquare(1)}
          {this.renderSquare(2)}
        </div>
        <div className="board-row">
          {this.renderSquare(3)}
          {this.renderSquare(4)}
          {this.renderSquare(5)}
        </div>
        <div className="board-row">
          {this.renderSquare(6)}
          {this.renderSquare(7)}
          {this.renderSquare(8)}
        </div>
      </div>
    );
  }
}

class Game extends React.Component {
  constructor(props)
  {
    super(props);
    this.state = {
      history: [
        {
          squares: Array(9).fill(null),
        }
      ],
      stepNumber: 0,
      xIsNext: true,
    }
  }

  handleClick(i) {
    const history = this.state.history.slice(0, this.state.stepNumber + 1);
    const current = history[history.length - 1];
    const squares = current.squares.slice();
    if (calculateWinner(squares) || squares[i]) {
      return;
    }
    squares[i] = this.state.xIsNext ? 'X' : 'O';
    this.setState({
      history: history.concat([{
        squares: squares,
      }]),
      stepNumber: history.length,
      xIsNext: !this.state.xIsNext,
    });
  }

  jumpTo(step)
  {
    this.setState({
      stepNumber: step,
      xIsNext: (step % 2) === 0,
    });
  }

  render() {
    const history = this.state.history;
    const current = history[this.state.stepNumber];
    const winner = calculateWinner(current.squares);

    const moves = history.map((step, move) => {
      const desc = move ?
        'Go to move #' + move :
        'Go to game start';
      return (
        <li key={move} className="li_start">
          <button className="start" onClick={() => this.jumpTo(move)}>{desc}</button>
        </li>
      );
    });

    let status;
    if (winner) {
      status = 'Winner: ' + winner;
    } else {
      status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
    }

    return (
      <div className="jeu">
        <div className="game-board">
          <Board
            squares={current.squares}
            onClick={(i) => this.handleClick(i)}
          />
        </div>
        <div className="game-info">
          <div>{status}</div>
          <ol>{moves}</ol>
        </div>
      </div>
    );
  }
}
    function calculateWinner(squares) {
      const lines = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];
      for (let i = 0; i < lines.length; i++) {
        const [a, b, c] = lines[i];
        if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
          return squares[a];
        }
      }
      return null;
    }
// ========================================

ReactDOM.render(<Game />, document.getElementById("root"));

    </script>
</body>
</html>